# sonar-project.properties
sonar.projectKey=devoped-app
sonar.projectName=Devoped App
sonar.projectVersion=1.0

# Código fuente
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/*.test.*/**

# Cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificación
sonar.sourceEncoding=UTF-8
